/*
* DEFAULTS
*/
:root {
    --slower-trans: all 0.4s;
    --slow-trans: all 0.3s ease-out;
    --mid-trans: all 0.2s ease-out;
    --fast-trans: all 0.1s ease-out;
    --slow-raw: all .275s;
    --mid-raw: all .2s;
    --fast-raw: all .125s;

    --card-border: 4px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --container-width: 1200px;

    --gray: rgba(85, 85, 85, 0.253);
    --white: #fffbfb;
    --almost-white: rgb(221, 221, 221);

    --mid-curve: cubic-bezier(0, 0, 0.39, 0.97);
    --slow-end: cubic-bezier(0.16, 0.89, 0.28, 1.02);
}
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 0.02em;
}
html {
    /* footer support */
    position: relative;
    min-height: 100%;
    image-rendering:optimizeQuality;
}
body {
    background: var(--main-mid);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    /* footer support */
    margin-bottom: 100px;
}

/*
* SCROLLBAR
*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: var(--main-mid);
}
/* Handle */
::-webkit-scrollbar-thumb {
    transition: all .15s ease-out;
    border-radius: 5px;
    border: 1px solid var(--main-mid);
    background: rgb(117, 76, 38);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    transition: all .15s ease-out;
    cursor: pointer;
    background: rgb(94, 59, 29);
}

/*
* THEMES
*/

body.dark {
    --main-light: rgb(42, 42, 42);
    --main-medium: rgb(36, 36, 36);
    --main-mid: rgb(30, 30, 30);
    --main-dark: rgb(24, 24, 24);
    --main-mid-opac: rgba(37, 37, 38, 0.9);
    --main-dark-opac: rgba(30, 30, 30, 0.9);
    --browny: rgba(163, 82, 24, 0.99);
    --dark-brown: rgba(129, 70, 18, 0.99);
    --black-brown: rgba(82, 44, 11, 0.99);

    --txt-light: #ff9e5e;
    --txt-mid: rgb(224, 123, 35);
    --txt-mid-40: rgba(224, 123, 35, 0.4);
    --txt-mid-50: rgba(224, 123, 35, 0.5);
    --txt-mid-60: rgba(224, 123, 35, 0.6);
    --txt-mid-75: rgba(224, 123, 35, 0.75);
    --txt-mid-90: rgba(224, 123, 35, 0.9);
    --txt-dark: rgb(179, 91, 29);
    --txt-opac-1: rgba(228, 204, 172, 0.7);
    --txt-opac-2: rgba(233, 208, 176, 0.5);
    --txt-opac-3: rgba(200, 120, 120, 0.5);
    --txt-black-opac: rgba(0, 0, 0, 0.9);

    --oldtxt-light: rgba(228, 179, 179);
    --oldtxt-mid: rgb(224, 143, 143);
    --oldtxt-dark: rgb(200, 120, 120);
    --oldtxt-opac-1: rgba(228, 179, 179, 0.80);
    --oldtxt-opac-2: rgba(228, 179, 179, 0.50);
    --oldtxt-opac-3: rgba(200, 120, 120, 0.5);

    --shadow1: rgb(0, 0, 0);
    --shadow2: rgba(0, 0, 0, 0.5);
    --shadow3: rgba(0, 0, 0, 0.65);
    --shadow5: rgba(0, 0, 0, 0.2);
    --shadow4: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

body.light {
    --shadow1: rgb(0, 0, 0);
    --shadow2: rgba(0, 0, 0, 0.5);
    --shadow3: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/*
* KEYFRAMES
*/

@keyframes fade_in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

@keyframes fade_out {
    from {
        opacity: 100%;
    }
    to {
        opacity: 0;
    }
}

@keyframes modal_in {
    0% { transform: scale(0); opacity: 0%;}
    25% { transform: scale(.975); opacity: 25%;}
    100% { transform: scale(1); opacity: 100%;}
}

@keyframes swing {
    0% { transform: rotate(4.5deg); }
    50% { transform: rotate(-4.5deg); }
    100% { transform: rotate(4.5deg); }
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(.8); }
    100% { transform: scale(1); }
}
@keyframes bounce2 {
    0% { transform: scale(1); }
    50% { transform: scale(.8); }
    100% { transform: scale(1); }
}

@keyframes click {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(180deg) scale(.5); }
    50% { transform: rotate(360deg) scale(.1); }
    75% { transform: rotate(-180) scale(.5); }
    100% { transform: rotate(0deg) scale(1);}
}

@keyframes theme-light {
    0% { transform: rotate(0deg); scale: 65%; content: url("src/weather-night.png"); }
    25% { scale: 30%; }
    50% { scale: 10%;  transform: rotate(360deg); }
    75% {scale: 30%; content: url("src/weather-sunny.png"); }
    100% { transform: rotate(0deg); scale: 65%; content: url("src/weather-sunny.png");}
}

@keyframes theme-dark {
    0% { transform: rotate(0deg); scale: 60%; content: url("src/weather-sunny.png"); }
    25% { scale: 30%; }
    50% { scale: 10%; transform: rotate(360deg);}
    75% {scale: 30%; content: url("src/weather-night.png"); }
    100% { transform: rotate(0deg); scale: 60%; content: url("src/weather-night.png"); }
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 5px var(--txt-dark)) drop-shadow(0 0 15px var(--txt-opac-1));
    }
    to {
        filter: drop-shadow(0 0 3px var(--txt-dark)) drop-shadow(0 0 25px var(--txt-opac-1));
    }
}

/*
* PAGE STYLES
*/

/* Footer */
  
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
    opacity: 10%;
}
  
.fa-github {
    font-size: 20px;
    color: white;
    transition: var(--fast-trans);
}
  
.fa-github:hover {
    transform: scale(1.2);
}

/* Main Document */

.container {
    max-width: 95%;
    padding: 7px 15px 7px 15px;
    margin: 0 auto;
}

.header {
    background-color: var(--main-dark);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 0;
    max-height: 62px;
}

.logo {
    width: 25px;
    height: 25px;
    margin-right: 1.5em;
    animation: glow 2.5s ease-in-out infinite alternate;
    -webkit-animation: glow 2.5s ease-in-out infinite alternate;
    -moz-animation: glow 2.5s ease-in-out infinite alternate;
    cursor: pointer;
}

.header h1 {
    color: var(--txt-light);
    text-shadow: var(--txt-dark) 0 0 6px, var(--txt-opac-2) 0 0 25px;
    font-size: 30px;
    padding-right: 50px;
}

.header nav {
    flex: 1;
    display: flex;
    gap: 2em;
    list-style: none;
}

.nav-item {
    transition: var(--fast-trans);
    font-size: 16px;
    color: var(--almost-white);
    opacity: 90%;
}

.nav-item:hover {
    opacity: 100%;
    text-shadow: var(--white) 1px 0 6px;
    color: var(--white);
    cursor: pointer;
}

#my-lists {
    text-shadow: var(--white) 1px 0 4px;
    color: var(--white);
}

.head-tool i {
    transition: var(--fast-trans);
    color: var(--almost-white);
    scale: 125%;
    opacity: 90%;
    margin: 0 30px 0 30px;
    text-shadow: var(--almost-white) 0 0 3px;
}

.head-tool i:hover {
    opacity: 65%;
    cursor: pointer;
}


#profile i {
    margin-right: 0;
}

#prof-drop {
    margin-left: 10px;
    scale: 95%;
}
#profile:hover i {
    opacity: 65% !important;
    cursor: pointer;
}

.search-box {
    display: flex;
    justify-content: center;
    height: 52px;
    padding: 6px;
    margin-left: 5%;
    margin-right: .9em;
    transition: all .2s ease-in-out;
    width: 30px;
}


.search-box-open {
    transition: all .2s ease-in-out;
    overflow: visible;
    width: 300px;
}

.search-bar {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#search-input {
    border: 1px var(--almost-white) solid;
    height: 100%;
    width: 100%;
    background-color: rgb(26, 26, 26);
    padding-left: 5px;
    /* font-size: 15%; */
    color: rgb(134, 134, 134);
}

#search-input::placeholder {
    color: rgb(134, 134, 134);
} 

#search-input:focus {
    border: 1px var(--almost-white) solid;
    outline: none;
    color: white;
}

.search-icon {
    scale: 115% !important;
    padding-top: .57em;
    margin-right: 14px !important;
}


#theme {
    margin-left: .6em;
}
#theme img {
    filter: brightness(0) saturate(100%) invert(80%) sepia(79%) saturate(3993%) hue-rotate(318deg) brightness(90%) contrast(101%) drop-shadow(var(--txt-dark) 0 0 5px);
    margin: 2px 20px 0 20px;
    transition: var(--fast-trans);
}
#theme img:hover {
    filter: brightness(0) saturate(100%) invert(80%) sepia(79%) saturate(3993%) hue-rotate(318deg) brightness(70%) contrast(101%) drop-shadow(var(--txt-dark) 0 0 5px);
    cursor: pointer;
}

#theme > .dark {
    animation: theme-dark .2s ease-out both
}
#theme > .light {
    animation: theme-light .2s ease-out both
}

#notifs > i:hover {
    animation: swing .2s ease-out both infinite;
}


/* CONTROLS CONTENT */
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 0.2em 0.3em var(--shadow3);
    margin: 0;
    max-width: 100%;
    padding-left: 1em;
    padding-right: .8em;
}

.controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 !important;
    margin: 1em 0 2em 0;
}

.controls > nav {
    flex: 1;
    display: flex;
    gap: 3em;
}

.setting,
.control {
    transition: var(--fast-trans);
    opacity: 80%;
    transform: scale(1.6);
    color: var(--txt-light);
    text-shadow: 2px 2px 5px var(--shadow2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control:hover {
    opacity: 95%;
    text-shadow: 0 0 3px var(--txt-dark);
    transform: scale(2);
}


.settings-wrapper {
    transition: width .15s ease-in-out;
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin-right: 1.5em;
    width: 0;
    overflow: hidden;
}

.settings-open {
    transition: width .12s ease-in;
    width: 400px;
}

#settings:hover {
    scale: 100%;
}

.settings-clicked {
    transition: all .2s ease-in-out;
    transform: rotate(-180deg) scale(1.6) !important;
}
.settings-clicked:hover {
    transition: var(--fast-trans);
    scale: 125% !important;
}

.setting {
    text-align: center;
    font-weight: 500;
    font-size: .7em;
    margin: 10px 15px 10px 15px;
    border-radius: 8px;
}
.setting:hover {
    transition: var(--fast-trans);
    opacity: 100%;
    text-shadow: 1px 1px 3px var(--txt-dark);
}
.setting i {
    padding-top: 2px;
    padding-right: .1em;
}

/* LIST CONTENT */

.content.container {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}

.content-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.field-title {
    color: var(--almost-white);
    font-size: 1.4em;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.616);
    opacity: 95%;
    padding-bottom: 12px;
}

/* Media Card Section */

.cards-section {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 1.1em;
}

.card-wrapper {
    position: relative;
    transition: var(--mid-trans);
    background-color: rgba(51, 51, 51, 0.3);
    height: 200px;
    width: 300px;
    max-width: 300px;
    border-radius: var(--card-border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.5em;
}

.card-cover {
    transition: var(--mid-raw);
    position: absolute;
    /* background: url('card_img/naruto.jpg') no-repeat center center; */
    /* background-size: cover;
    background-repeat: no-repeat; */
    height: 150%;
    transform: translateY(50px) scale(1);
    max-width: inherit;
    width: 100%;
    border-radius: var(--card-border);
    z-index: 0;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-cover.expand {
    transition: var(--slow-raw);
    transform: scale(1.45);
    z-index: 2;
    cursor: auto;
}

.card-cover .card-img {
    position: relative;
    transition: var(--mid-raw);
    z-index: 2;
    cursor: pointer;
    flex: 1;
    width: 100%;
    height: 100%;
    border-radius: var(--card-border);
    overflow: hidden;
    box-shadow: 0 3px 6px var(--shadow2);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.img-front {
    opacity: 100%;
}
.fade-out {
    animation: fade_out .15s ease both;
}

.img-back {
    opacity: 0;
}
.fade-in {
    animation: fade_in .8s ease both;
}

.card-cover.expand .card-img {
    transition: var(--slow-raw);
    flex: .8;
    border-radius: var(--card-border) var(--card-border) 0 0;
}

.more-info {
    transition: var(--mid-trans);
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
    position: absolute;
    top: 7px;
    left: 7px;
    scale: 90%;
    z-index: 2;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.253);
    padding: 3px 5px 3px 5px;
    background-color: var(--txt-mid-90);
    opacity: 0%;
}
.more-info:hover {
    transition: var(--fast-trans);
    background-color: var(--txt-mid);
    color: var(--almost-white);
}
.card-wrapper:hover .more-info {
    opacity: 100%;
}
.card-cover.expand .more-info {
    top: 4px;
    left: 4px;
    scale: 70%;
}

.card-title {
    transition: var(--mid-trans);
    position: absolute;
    z-index: 2;
    bottom: 120px;
    left: 7px;
    font-size: .9em;
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 5px var(--shadow2);
    opacity: 0;
}
.card-title.shown {
    transition: var(--mid-trans);
    opacity: 80%;
}

.card-info {
    transition: all .2s;
    flex: .5;
    opacity: 0;
    background-color: var(--main-medium);
    border-radius: 0 0 var(--card-border) var(--card-border);
    position: relative;
}
.card-cover.expand .card-info {
    transition: all .4s;
    opacity: 100%;
    box-shadow: 0px 3px 4px var(--shadow2);
    z-index: 2;
}

.card-info-wrapper {
    color: white !important;
    font-size: .7em;
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 2px 8px 5px 8px;
}

.info-header {
    flex: .4;
    display: flex;
    justify-content: space-between;
    font-size: .7em;
    align-items: center;
    opacity: 95%;
    color: var(--txt-mid);
}

#eps {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .2em;
    cursor: pointer;
}
#eps i {
    transition: var(--fast-trans);
    opacity: 0;
}
#eps:hover i {
    opacity: 100%;
}

#stars {
    text-align: center;
}
#stars i {
    scale: 90%;
    cursor: pointer;
}

.info-body {
    flex: 1;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    overflow: hidden;
    font-size: .55em;
    align-items: center;
    justify-content: flex-end;
    color: var(--almost-white);
}

#rating {
    opacity: 90%;
    grid-row: 3;
    grid-column: 1;
    color: greenyellow;
}

#genres {
    opacity: 90%;
    text-align: right;
    grid-row: 3;
    grid-column: 2 / span 4;
    cursor: pointer;
}


.info-footer {
    flex: .3; 
}
.notes {
    width: 100%;
    height: 90%;
}
.notes input {
    font-size: .5em;
    font-weight: 550;
    padding: 5px;
    border-radius: 2px;
    width: inherit;
    height: inherit;
    outline: none;
    border: none;
    background-color: var(--main-light);
    color: var(--black-brown);
    box-shadow: inset 1px 1px 5px var(--shadow2);
}
.notes input::placeholder {
    color: var(--almost-white);
}




/* Add Card Btn */

.add-card {
    z-index: 1;
    justify-content: center;
    align-items: center;
    transition: all .18s ease-out !important;
    width: 150px !important;
    cursor: pointer; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
}
.add-card:hover {
    transition: var(--fast-raw);
    background-color: rgba(51, 51, 51, 0.6);
    scale: 106% !important;
}
.add-card > i {
    transition: inherit;
    color: var(--txt-light);
    opacity: 60%;
}
.add-card:hover > i {
    opacity: 75%;
    text-shadow: 0 0 10px var(--txt-dark);
}


/* MODALS */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}
.overlay.active {
    z-index: 5;
    display: block;
}


.modal-wrapper {
    transition: all .1s ease-out;
    transition-delay: 200ms;
    opacity: 0%;
    transform: scale(0);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 8vh;
}

.modal {
    transition: all .03s ease-out;
    transform: scale(.9);
    background-color: var(--main-dark);
    width: 48vw;
    min-width: 550px;
    height: 100vh;
    border-radius: 5px;
    box-shadow: .1em .1em .4em var(--shadow2), 1em 1em 2em var(--shadow5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: var(--almost-white);
    z-index: 8;
    opacity: 0%;
}

/* .close {
    margin-top: .6em;
    margin-right: .6em;
    scale: 70%;
    opacity: 70%;
} */

.modal-wrapper.active {
    transition: all 0s ease-out;
    opacity: 100%;
    transform: scale(1);
}
.modal.active {
    /* animation: modal_in .25s ease-out; */
    transition: opacity .3s var(--slow-end), transform .25s var(--slow-end);
    transform: scale(1);
    opacity: 100%;
}

#card-modal-img {
    flex: .32;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: url('https://i.pinimg.com/originals/76/96/98/769698307761143fa77e3db7dfa8030b.gif') no-repeat center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.card-modal-header {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg,var(--main-dark),transparent 60%);
    display: flex;
}
#close-card {
    position: absolute;
    right: 12px;
    top: 10px;
    transform: scale(1.5);
    opacity: 85%;
}
#close-card:hover {
    transition: var(--fast-trans);
    cursor: pointer;
    opacity: 100%;
}
#favorite-btn {
    animation: bounce .15s var(--mid-curve) both;
    position: absolute;
    left: 15px;
    top: 12px;
    scale: 180%;
    opacity: 80%;
    cursor: pointer;
}
#favorite-btn.active {
    animation: bounce2 .15s var(--mid-curve) both;
    color: red;
}
#card-modal-header-info {
    margin-bottom: .7em;
    margin-left: .75em;
    padding: 10px;
    width: 100%;
    justify-self: flex-start;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card-modal-title {
    color: white;
    font-size: 2.2em;
    flex: 1;
}
.header-rating {
    color: white;
    justify-self: flex-start;
    align-self: flex-end;
    margin: 0 10px 5px;
    font-size: 1em;
}
.header-rating i {
    font-size: .75em;
}